<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>signup | Freelancer</title>
        <link rel="shortcut icon" href="./fullpics/fav.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            main{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                padding: 20px 0 0 0;
            }
            .big_container{
                width: 400px;
                height: 130vh;
                box-shadow: 2px 2px 10px #9094b6;
                /* box-shadow: -2px -2px 10px #9094b6; */
                background-color: #fff;
                border-radius: 5px;
                text-align: center;
                padding: 50px 0 50px 0;
            }
            .big_container img{
                height: 48px;
            }
            .big_container h5{
                color: black;
                font-weight: 700;
                margin: 15px 0 0 0;
            }
            .section1{
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin: 35px 0 0 0;
            }
            .section1 button{
                display: flex;
                background-color: transparent;
                border: 1px solid lightgray;
                height: 40px;
                width: 320px;
                align-items: center;
                font-size: 14px;
                font-weight: 600;
                gap: 60px;
                padding: 0 10px 0 10px;
            }
            .section1 img{
                height: 20px;
            }
            .section1 button:hover{
                background-color: rgba(88, 154, 240, 0.1);
                border: 1px solid rgba(88, 154, 240, 0.2);
            }
            .section2{
                display: flex;
                align-items: center;
                margin-top: 20px;
                justify-content: center;
            }
            .section2-div{
                height: 1px;
                width: 140px;
                background-color: lightgrey;
            }
            .section2 p{
                font-size: 14px;
                font-weight: 700;
                margin: 0 10px;
            }
            .main_div-input{
                padding: 10px 10px;
                width: 320px;
                margin: 0 0 0 10px;
            }
            .main_div1-input{
                padding: 10px 10px;
                width: 150px;
                margin: 0 0 0 10px;
            }
            .main_div input:focus{
                border: 1px solid rgb(88, 154, 240);
                outline: none;
            }
            a{
                text-decoration: none;
            }#last-part{
                cursor: pointer;
            }
            .text-decor{
                text-decoration: underline;
            }
          
    
        </style>
    </head>
    <body>
        <main>
            <div class="big_container">
                <img src="goo.png" alt="">
                <h5>Welcome back</h5>
                <section class="section1">
                    <button>
                        <img src="goo.png" alt="">
                        Continue with Google
                    </button>
                    <button>
                        <img src="goo1.png" alt="">
                        Continue with Facebook
                    </button>
                </section>
                <section class="section2">
                    <div class="section2-div"></div>
                    <p>OR</p>
                    <div class="section2-div"></div>
                </section>
                <div class="main_div">
                    <form class="px-4 py-2">
                      <div class="d-flex">
                         <div>
                             <label for="exampleDropdownFormEmail1" class="form-label"></label>
                             <input type="email" class="form-control  main_div1-input" id="exampleDropdownFormEmail1" placeholder="First Name" required>
                         </div>
                         <div>
                             <label for="exampleDropdownFormEmail1" class="form-label"></label>
                             <input type="email" class="form-control  main_div1-input" id="exampleDropdownFormEmail1" placeholder="Last Name" required>
                         </div>
                      </div>
                        <div>
                            <label for="exampleDropdownFormEmail1" class="form-label"></label>
                            <input type="email" class="form-control  main_div-input" id="exampleDropdownFormEmail1" placeholder="Email or Username" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleDropdownFormPassword1" class="form-label"></label>
                            <input type="password" class="form-control  main_div-input" id="exampleDropdownFormPassword1" placeholder="Password" required>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                <label class="form-check-label" for="dropdownCheck">
                                    <p>I agree to the Freelancer <a class="text-decor" href="#">User Agreement</a> and <a class="text-decor" href="#">Privacy Policy</a></p>
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2 mb-4"> <a class="login h4" href="profile.html">Join Freelancer</a></button>
                    </form>
                    <hr >
                    <div></div>
                   Already have an account?<a href="login.html"> Login</a>
                </div>
            </div>
        </main>
    </body>
    </html>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>